{
  "mcpServers": {
    "code-review-graph": {
      "command": "C:\\Users\\Thinkpad X1\\AppData\\Local\\Python\\pythoncore-3.14-64\\Scripts\\code-review-graph.exe",
      "args": [
        "mcp"
      ]
    }
  }
}